# PruebaEctoTec

./: PruebaEctoTec.sln
PruebaEctoTec.Server/: Program.cs  PruebaEctoTec.Server.csproj  PruebaEctoTec.Server.http  appsettings.json
PruebaEctoTec.Server/Controllers/: AuthController.cs  ProjectsController.cs
PruebaEctoTec.Server/DTO/: AuthenticatedResponseDTO.cs  LoginRequestDTO.cs
PruebaEctoTec.Server/EF/: DataAccess.cs  DbContext.cs  Project.cs
PruebaEctoTec.Server/Properties/: launchSettings.json
PruebaEctoTec.Server/Repositories/: IProjectsRepository.cs  ProjectsRepository.cs
pruebaectotec.client/: README.md  angular.json  package-lock.json  package.json  pruebaectotec.client.esproj
pruebaectotec.client/src/: index.html  styles.css
pruebaectotec.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
pruebaectotec.client/src/app/guards/: auth.guard.ts
pruebaectotec.client/src/app/home/: home.component.html  home.component.scss  home.component.ts
pruebaectotec.client/src/app/login/: login.component.html  login.component.scss  login.component.ts
pruebaectotec.client/src/app/models/: menu-option.enum.ts
pruebaectotec.client/src/app/services/: auth.service.ts  projects.service.ts
